PORT = 3000
DATABASE_URI = mongodb+srv://vishal:qsHR3mgGeaUJ2x3@cluster0.szilxps.mongodb.net
CORS_ORIGIN = *
ACESS_TOKEN_SECRET = ou3IJEJjioej-jodijIOJII303OUKMKNDIHl0-jeoi34jif
ACESS_TOKEN_EXPIRY =30s
REFRESH_TOKEN_SECRET =dfheeiuDEI3003JEOIFNO-DJONOQN2Njdoijiwe3IJDIjF39UJIJI
REFRESH_TOKEN_EXPIRY = 1d
CLOUDINARY_CLOUD_NAME= dygbdnoci
CLOUDINARY_API_KEY = 434668194868274
CLOUDINARY_API_SECRET = 1FzkkigAEw13B3e05VmjmHROl2Y
EMAIL=kk5417866@gmail.com
PASSWORD=afxqtrsbrnsmkmqd